execise1

1: db.homework8.find()
2: db.homework8.find({},{"restaurant_id":1,"name":1,"district":1,"cuisine":1})
3: db.homework8.find({},{"restaurant_id":1,"name":1,"district":1,"cuisine":1,"_id":0})
4: db.homework8.find({},{"restaurant_id":1,"name":1,"district":1,"zipcode":1,"_id":0})
5: db.homework8.find({district:{$eq:"Bronx"}})
6: db.homework8.find({district:{$eq:"Bronx"}}).limit(5)
7: db.homework8.find({district:{$eq:"Bronx"}}).skip(5).limit(5)
8: db.homework8.find({"address.coord.0":{$lt:-95.754168}})
9: db.homework8.find({$and:[{"cuisine":{$ne:'American'}},{"grades.score":{$lte:70}},{"address.coord.0":{$lt:-95.754168}}]})
10:db.homework8.find({"name":{$regex:/^Wil/i}},{"restaurant_id":1,"name":1,"district":1,"cuisine":1})
11:db.homework8.find({"name":{$regex:/ces$/i}},{"restaurant_id":1,"name":1,"district":1,"cuisine":1})
12:db.homework8.find({"name":{$regex:/Reg/i}},{"restaurant_id":1,"name":1,"district":1,"cuisine":1})
13:db.homework8.find({$and:[{"district":{$eq:"Bronx"}},{"cuisine":{$in:["American","Chinese"]}}]})
14:db.homework8.find({"district":{$in:["Staten Island","Queens","Bronx","Brooklyn"]}},{"restaurant_id":1,"name":1,"district":1,"cuisine":1})
15:db.homework8.find({"district":{$not:{$in:["Staten Island","Queens","Bronx","Brooklyn"]}}},{"restaurant_id":1,"name":1,"district":1,"cuisine":1})
16:db.homework8.find({"grades.score":{$lte:10}},{"restaurant_id":1,"name":1,"district":1,"cuisine":1})
17:db.homework8.find({"address.coord.1":{$gte:42,$lte:52}},{"restaurant_id":1,"name":1,"address":1}).pretty()
18:db.homework8.find().sort({"name":1})
19:db.homework8.find().sort({"name":-1})
20:db.homework8.find().sort({cuisine:1,district:-1});
21:db.homework8.find({"address.street":{$exists:false}})
22:db.homework8.find({"address.coord":{$type:"double"}})
23:db.homework8.find({"name":{$regex:/^Mad/i}},{"name":1,"district":1,"address.coord":1,"cuisine":1})

Execise 2
db.homework8.createIndex({"borrower":1})

excise 3

{name: "Carnegie", address:{lon:-91.96274726242677,lat:41.005927364673035}}
{name: "EveryBody", address:{lon:-91.96463553757326,lat:41.01224227523533}}
{name: "McDonald", address:{lon:-91.98356866836548,lat:41.00670979969623}}
{name: "Walmart", address:{lon:-91.99322462081909,lat:41.00761658253005}}
{name: "Waterworks", address:{lon:-91.95515871047974,lat:41.019015073656085}}